# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L03 GitHub related
ZCZC W00  10 L11 Assignment #01
ZCZC W00  10 L12 Assignment #02
ZCZC W00  10 L13 Assignment #03
ZCZC W00  10 L14 Assignment #04
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W00  90 L15 Assignment #05
ZCZC W00  30 L02 ZOOM meetings related
ZCZC W00  60 L15 Further reading for assignment #05
ZCZC W00  30 L06 Reading references and GSGS
ZCZC W00  90 L06 Preparing for quiz
ZCZC W01  90 L11 Assignment #01
ZCZC W01  60 L12 Assignment #02
ZCZC W01  60 L13 Assignment #03
ZCZC W01  90 L14 Assignment #04
ZCZC W01  60 L15 Assignment #05
ZCZC W01  60 L16 Assignment #06
ZCZC W01  30 L17 Assignment #07
ZCZC W01  60 L18 Assignment #08
ZCZC W01  90 L19 Assignment #09
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01  60 L06 Preparing for quiz
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02  90 L11 Assignment #01
ZCZC W02  30 L12 Assignment #02
ZCZC W02 250 L13 Assignment #03
ZCZC W02  30 L14 Assignment #04
ZCZC W02  10 L15 Assignment #05
ZCZC W02  30 L16 Assignment #06
ZCZC W02  10 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  90 L06 Searching and reading references
ZCZC W02  10 L19 Assignment #09
ZCZC W02  30 L20 Assignment #10
ZCZC W02  10 L09 Assignment #11
ZCZC W02  10 L09 Assignment #12
ZCZC W02  30 L09 Assignment #13
ZCZC W02  90 L06 Preparing for quiz
ZCZC W03 100 L02 ZOOM Meetings related
ZCZC W03  90 L11 Assignment #01
ZCZC W03  60 L12 Assignment #02
ZCZC W03  60 L13 Assignment #03
ZCZC W03  10 L14 Assignment #04
ZCZC W03 120 L15 Assignment #05
ZCZC W03  30 L16 Assignment #06
ZCZC W03  30 L17 Assignment #07
ZCZC W03  10 L18 Assignment #08
ZCZC W03  30 L19 Assignment #09
ZCZC W03  90 L06 Preparing for quiz
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04  60 L11 Assignment #01
ZCZC W04  90 L12 Assignment #02
ZCZC W04 120 L13 Assignment #03
ZCZC W04  30 L14 Assignment #04
ZCZC W04  60 L15 Assignment #05
ZCZC W04  60 L16 Assignment #06
ZCZC W04  60 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04  30 L19 Assignment #09
ZCZC W04  90 L06 Preparing for quiz
